# BDD_CucumberTask

./: README.md  pom.xml
src/test/java/org/epam/browser/: ChromeBrowser.java  EdgeBrowser.java  FirefoxBrowser.java  IEBrowser.java  SetUpWebDriver.java  WebDriverBaseClass.java  WebDriverCreater.java
src/test/java/org/epam/pages/: HomePage.java  ProductDetailsPage.java  ShoppingCartPage.java
src/test/java/org/epam/runner/: TestRunner.java
src/test/java/org/epam/stepdefinition/: AddToCartStepDefs.java
src/test/java/org/epam/utils/: HelperClass.java  PropertiesUtil.java
src/test/resources/: setup.properties
src/test/resources/features/: EbayAddToCart.feature
